<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live editor</title>
  </head>
  <body>
    <h1 class="title">Live Code Editor</h1>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-size: large;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        h1 {
            margin: auto;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        style {
            width: 500px;
            margin: auto;
        }
        div {
            padding: 25px;
            border: solid 3px black;
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    </style>
    <div>
    <style contenteditable style="display:block;">
        .title {
            color: darkslateblue;
        }
    </style>
    <style contenteditable style="display:block;">
        html {
            background: #47B6F3;
        }
    </style>
    <style contenteditable style="display:block;">
        div {
            border: 1px solid black;
        }
    </style>
    <style contenteditable style="display:block;">
        div {
            border-radius: 10px;
        }
    </style>
        <style contenteditable style="display:block;">
            div {
                box-shadow: 10px 5px 5px black;
            }
        </style>
    </div>
  </body>
</html>